let g:coc_global_extensions = [
	\ 'coc-python',
	\ 'coc-java',
	\ 'coc-tsserver',
	\ 'coc-scala',
	\ 'coc-json',
	\ 'coc-html-css-support',
	\ 'coc-css',
	\ 'coc-emmet',
	\ 'coc-highlight',
	\ 'coc-prettier',
	\ 'coc-pairs',
	\ 'coc-spell-checker',
	\ 'coc-yaml',
	\ 'coc-git',
	\ 'coc-eslint',
	\ 'coc-cssmodules',
	\ 'coc-docker',
	\ 'coc-go',
	\ 'coc-markdownlint',
	\ 'coc-markdown-preview-enhanced',
	\ 'coc-sh',
	\ 'coc-sql',
	\ 'coc-stylelint',
	\ 'coc-svelte',
	\ 'coc-svg',
	\ 'coc-swagger',
	\ 'coc-tailwindcss'
	\]
